*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*------------------------ INDEX -----------------------*/
/*--------- NAVEGADOR--------*/
#header {
    border: 4px solid rgb(7, 6, 6);
    padding: 30px;
    margin: 0;
    background-color: rgb(7, 6, 6);
    position: -webkit-sticky;
    width: 125%;
    line-height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    }
    
.visual {
    display: inline-block;
    padding: 0 px 100 px;
}

h1{
    color: blanchedalmond;
    font-size: 72px;
    font-family: 'Playfair Display', serif;
    text-align: center;
    letter-spacing: 10px;
    flex-wrap: wrap;
}
.menu {
    display: flex;
    flex-wrap: wrap;
}
.menu .nav {
    margin: 20px auto;
    padding: 10 px;
    content: 5px 20px;
    display: flex;
    flex-direction: row;
    justify-content:center ;


}
.menu .nav .hijo {

    color: blanchedalmond;
    text-shadow: 0px 0px 0px;
    word-spacing: 15px;
    padding: 40px 70px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    
    text-decoration: none;
}

.hijo:hover {
    opacity: 0.50;
}

/*---------------------BODY-------------*/
img {
    max-width: 100%;
}
body {
    display: flex;
    flex-direction: column;
}
body .banner {
    background-image: url(../img/banner.jpg);
    position: top center;
}
.padre {
    margin: 10px 0px 0px 0px;
    display: flex;
    flex-direction: column;
}
.padre .hijo1 {
    background-color: #572D48;
    height: 70px;
    width: 100%;
    margin-left: auto;
    padding: 200 0;
}

.padre .hijo1 .texto {
    text-align: center;
font-size: 27px;
font-family: 'IM Fell English SC', serif;
line-height: 60px;
}

#secciones {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.padre .secciones .hijo2 {
    border-bottom: 10px;
}

.padre .hijo2 .cuadro1 {
    background-color: darkslategrey;
    border: 4px black;
}


.padre .hijo2 .imagen {
    width: 400px;
    height: 400px;
}
h3 {
    font-family: 'Playfair Display', serif;
}



/*--------------------------------refrencias---------------------------*/

body {
    width: 80%;
    padding: 10px;
    
}

.identificador .ref h2 {
    align-items: center;
    font-size: 60px;
    font-style: italic;

}

.body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


#concurso {
/*  grid-template-areas: 
    "titulo titulo titulo"
    "img1 img1 img2"
    "tema img3 concepto"
    "titulo2 none none"
    "texto texto texto"
    "none video none";
    grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
    grid-template-rows: 33.33% 33.33% 33.33%;   */ 
    height: 100vh;
    width: 125%;
}



.item img{
    width: 14em;
    margin: 10px;
}
.titulo {
    grid-area: titulo;
    grid-row: 1/1;
    grid-column: 2/4;
    align-items: center;
    margin: 10px 0px;
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    margin-right: 470px;
}

.img1 {
    grid-area: img1;
    width: 24em;
    grid-row: 2/2; 
    grid-column: 1/2;
    margin-left: 30px;
}

.img2 {
    grid-area: img2;
    width: 50em;
    grid-row: 2/2;
    grid-column: 2/4;
    margin-left: 30px;


}

.tema {
    grid-area: tema;
    grid-row: 3/3;
    grid-column: 1/1;
    font-size: 2rem;
    text-align: center;
}

.img3 {
    grid-area: img3;
    width: 40em;
    grid-row: 3/3; 
    grid-column: 2/2;
    margin-right: 300px;
}

.concepto {
    grid-area: concepto;
    grid-row: 3/3;
    grid-column: 3/3;
    font-size: 2rem;
    text-align: center;
}

.titulo2 {
    grid-area: titulo2;
    grid-row: 5/6; 
    grid-column: 1/2;
}

.texto {
    grid-area: texto;
    grid-row:  6/7;
    grid-column: 2/3;
    text-align: center;
}

.video {
    grid-area: video;
    grid-row: 7/7;
    grid-column:  1/3;
}




/*------------------footer---------------------------------*/


footer {
    background-color: rgb(7, 6, 6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    content: 10px;
    bottom: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    width: 125%;
}
.color {
    font-size: 12px;
    font-family: 'Playfair Display', serif;
    text-align: center;
    color: blanchedalmond;;
}

.redes {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    content: 9px 15px;
    padding: 2px 40px;
}

.tama√±o {
    width: 50px;
    height: 50px;
}

h6 {
    color: blanchedalmond;
    margin: 5px 650px;
    position: relative;
}

/*----------------------------------------TRABAJOS--------------------------------------------------*/

#tituloPag {
    display: flex;
    
}

.identificador {
    background-color: rgb(54, 47, 47);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125%;
}

h2 {
    font-weight: bold;
    font-size: 100px;
    font-family: 'Playfair Display', serif;
    letter-spacing: 80px ;
    align-items: center;
    margin: 5px 300px;
}

.card {
    display: flex; 
    flex-direction: column;
    width: 80%;
    margin: 12px auto;
    max-width: 1320px;    
    }

.card h3 {
    justify-content: center;
    padding: 12px 0px;
    border: 2px solid black;


}
.card .modeloimg {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 7px solid black;
}

.modeloimg img {
    height: 300px;
    width: 300px;
}

.card2 .modeloimg img {
    justify-content: space-between;

}

/*--------------------------------refrencias---------------------------*/

body {
    width: 80%;
    padding: 10px;
    background-color: dimgray;
}

.identificador .ref h2 {
    align-items: center;
    font-size: 60px;
    font-style: italic;

}

.body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;


}


#concurso {

    display: grid;
/*  grid-template-areas: 
    "titulo titulo titulo"
    "img1 img1 img2"
    "tema img3 concepto"
    "titulo2 none none"
    "texto texto texto"
    "none video none";
    grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
    grid-template-rows: 33.33% 33.33% 33.33%;   */ 
    height: 100vh;
}



.item img{
    width: 14em;
    padding: 10px;
}
.titulo {
    grid-area: titulo;
    grid-row: 1/1;
    grid-column: 1/4;
    align-items: center;
    background-color: darkslateblue;
    border: 3px black solid;
    justify-content: center;
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    text-align: center;
    width: 100%;
}


.img1 {
    grid-area: img1;
    width: 24em;
    grid-row: 2/2; 
    grid-column: 1/2;
}

.img2 {
    grid-area: img2;
    width: 50em;
    grid-row: 2/2;
    grid-column: 2/4;

}

.tema {
    grid-area: tema;
    grid-row: 3/3;
    grid-column: 1/1;
    margin-top: 70px;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    padding-right: 40px;
    background-color: cadetblue;
}

.img3 {
    grid-area: img3;
    width: 70em;
    grid-row: 3/3; 
    grid-column: 2/2;
    margin-right: 80px;
}

.concepto {
    grid-area: concepto;
    grid-row: 3/3;
    grid-column: 3/3;
    margin-top: 70px;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    background-color: cadetblue;

}

.titulo2 {
    grid-area: titulo2;
    grid-row: 5/6; 
    grid-column: 1/2;
}

.texto {
    grid-area: texto;
    grid-row:  6/7;
    grid-column: 1/3;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    background-color: te;
}

.video {
    grid-area: video;
    grid-row: 7/7;
    grid-column:  1/3;
}

.foo {
    bottom: 0px;
}
/*------------------CONTACTO---------------------*/
.contacto {
    display: flexbox;
    flex-direction: column;
    align-content: center;
    margin: 20px auto;
    align-items: center;
    border: black 5px solid;
    background-color: grey;
}

.contacto legend {
    align-items: center;
    font-weight: bold;
    font-size: 2rem;
    color: lavender;
    padding: 7px;
    margin: 5px 170px;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5px;
}

.deseo {
    padding: 0px;
}

.redesSociales {
    background-color: teal;
    font-size: 1rem;
    font-family: 'IM Fell English SC', serif;
    align-items: center;
}

/*------------------------SOBRE MI-------------------------------*/

.identificador .mi {
    width: auto;
    padding: 5px;
}

h2 {
    display: inline-block;
    font-size: 3rem;
}

.contenedorMi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0px;
    width: 125%;
}

.quien {
    flex-direction: column;
    justify-items: flex-start;
    background-color: cadetblue;
    display: inline-block;
}
.quienSoy {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
    word-spacing: 10px;
}

.row2 {
    display: inline-flex;
    border: 2px black solid;
    margin-top: 5px;
}

.row2 p {
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
}

.centro {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    margin: 20px;
}

.estilo {
    background-color: cadetblue;
    border: 5px rgb(45, 88, 182) solid;
    margin: 0px 20px;
}
.estilo p{
    font-size: 1.5rem;
    font-family: 'IM Fell English SC', serif;
}

.objetivos {
    background-color: cadetblue;
    border: 5px rgb(45, 88, 182) solid;
    margin: 0px 20px;
}

.objetivos p{
    font-size: 1.5rem;
    font-family: 'IM Fell English SC', serif;
}

.inspiraciones{
    background-color: rgb(219, 141, 157);
}
.inspiraciones h3 {
    display: flex;
    text-align: center;
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    border: 3px crimson dotted;
    padding: 0px 670px;
}

.inspiraciones p {
    font-size: 1rem;
    font-family: 'Playfair Display', serif;
    text-align: center;
    padding-top: 20px;
}

.tabla {
    justify-content: center;
    padding: 40px 400px;
}


/*----------------------------------NOVEDADES----------------------------------*/
.marco {
    height:  100vh;
}
.concurso {
    background-color: darkslateblue;
    border: 3px black solid;
    justify-content: center;
    width: 125%;
}

.concurso h2 {
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    text-align: center;
}

.flayer {
    background-image: url(../img/eamoda\ flayer.jpg);
    background-size: cover;
    width: 1300px;
    height: 700px;
}

.principio p {
    background-color: lightpink;
    width: 125%;
    font-size: 1rem;
    font-family: 'Playfair Display', serif;
    text-align: center;
    color: midnightblue;
    line-height: 25px;
    padding: 10px;
}

.vid {
    margin: 20px 650px;
    width: 400px;
    height: 400px;
    border: 5px black solid;
    background-color: cadetblue;
}


.propuesta {

    margin: 10px 20px;
    background-color: rgb(158, 158, 158);
}
.propuesta h3 {
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    border: 3px grey solid;
    padding: 4px 10px;
    width: 125%;
}

.prop {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 125%;
}

.prop img {
    width: 70%;
    padding: 20px 30px;
    background-color: black;
    margin-right: 40px;
}

.prop p {
    background-color: cadetblue;
    font-size: 1rem;
    text-align: justify;
    font-family: 'Playfair Display', serif;
    padding-right: 20px;
    line-height: 20px;
}
